REACT_APP_FIREBASE_API_KEY = AIzaSyDw8FvVFC5unl0kD3h1GrEzZvRtXI8U_nM
REACT_APP_FIREBASE_AUTH_DOMAIN = auth-ulbi.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID = auth-ulbi
REACT_APP_FIREBASE_STORAGE_BUCKET = auth-ulbi.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = 431633834152
REACT_APP_FIREBASE_APP_ID = 1:431633834152:web:c915a97302a2a2821ce29d
